body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100dvh;
}

:root{
  --main-orange: #e98e01;
  --main-dark: rgb(20,20,20)
}

.App{
  /* border: 8px solid rgb(42, 144, 33); */
  min-height: 100dvh;
  display: grid;
  overflow-x: hidden;
  color: white;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.fullscreen{
  width: 100dvw;
  height: 100dvh;

}

.home-page{
  /* border: 5px solid red; */
  display: grid;
  flex: 1;
  background-color: var(--main-orange);
}

.home-page-one {
  background-image: url('../src/wachelWilliamsAssets/watchelPosedTransparent.png');
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 3;
  padding: 2rem;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 1.1rem;
}

.h1-large{
  font-size: 9rem;
}
.home-title{
  position: sticky;
  top: 0;
  /* padding: 1rem; */
  z-index: 2;
  /* opacity: 0; */
  position: relative;
}

.home-title::after{
  position: absolute;
  content: 'Comedian | Podcaster';
  left: 0;
  top:100%;
  font-size: 2.2rem;
  padding-left: .5rem;
}

.home-remaining-content{
  padding: 2rem;
  min-height: 100dvh;
  width: 100dvw;
  background-color:var(--main-dark);
}

header{
  position: fixed;
  background-color: transparent;
  z-index: 2;
  width: 100dvw;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-page-one > p {
  max-width: 35%;
  color: rgb(250, 250, 250);
}

header > div > ul {
  display: flex;
  gap: 4rem;
}

ul{
  list-style: none;
  font-weight: 600;
  font-size: 1.1rem;
  padding-right: .5rem;
}

h1{
  font-size: 9rem;
}

li{
  padding-bottom: .5rem;
}

.shows-container{
  /* padding: 2rem;
  align-content: flex-start;
  align-items: flex-start;
  gap: .4rem; */
  gap: 1rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.show-card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: .1rem solid white;
  padding: 1rem;

  /* border: .1rem solid var(--main-orange); */
  /* background-color: rgba(255, 255, 255, 0.397);
  text-align: center;
  display: grid;
  color: var(--main-dark);
  padding: 1rem;
  gap: .5rem;
  border-radius: .25rem;
  width: 100%; */
  /* border: .1rem solid var(--main-orange); */

}

.show-card > div > button {
  /* appearance: none;
  -webkit-appearance: none;
  background-color: var(--main-dark);
  border: none;
  padding: .5rem;
  border-radius: 20rem;
  color: var(--main-orange);
  font-weight: 600;
  padding: .8rem;
  width: 30%; */
  width: 30%;
  font-weight: 600;
  appearance: none;
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid rgb(144, 144, 144);
  color: white;
}